<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="1dp" android:color="@color/header" />
    <padding android:left="2dp"
        android:top="5dp"
        android:right="2dp"
        android:bottom="5dp" />
    <corners android:radius="0dp" />
    <solid android:color="@color/light_black" />
</shape>