<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item >
        <shape android:shape="rectangle"  >
            <corners  android:radius="5dp"/>
            <stroke android:width="1dip" android:color="@color/artist_filter_box" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/white" />
        </shape>
    </item>
</selector>
