<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="120dp" />
            <stroke android:width="1dip" android:color="@color/header_selected_text_color" />
            <gradient android:angle="-90" android:startColor="@color/transparent" android:endColor="@color/transparent"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="120dp" />
            <stroke android:width="1dip" android:color="@color/header_selected_text_color" />
            <solid android:color="@color/transparent"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="120dp" />
            <stroke android:width="1dip" android:color="@color/header_selected_text_color" />
            <gradient android:angle="-90" android:startColor="@color/transparent" android:endColor="@color/transparent" />
        </shape>
    </item>
</selector>
