<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:bottomLeftRadius="0dip"
                android:bottomRightRadius="0dip"
                android:topLeftRadius="5dip"
                android:topRightRadius="5dip"/>
            <stroke android:width="1.5dip" android:color="@color/artist_filter_box" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/white"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:bottomLeftRadius="0dip"
                android:bottomRightRadius="0dip"
                android:topLeftRadius="5dip"
                android:topRightRadius="5dip"/>
            <stroke android:width="1.5dip" android:color="@color/artist_filter_box" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:bottomLeftRadius="0dip"
                android:bottomRightRadius="0dip"
                android:topLeftRadius="5dip"
                android:topRightRadius="5dip"/>
            <stroke android:width="1.5dip" android:color="@color/artist_filter_box" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/white" />
        </shape>
    </item>
</selector>
