<resources>
    <!-- Default screen margins, per the Android Design guidelines.motorola -->
    <integer name="subtract">256</integer>
    <integer name="subtract_home">240</integer>
    <integer name="album_detail">300</integer>
    <integer name="margin_left">380</integer>
    <integer name="artist_layout_height">550</integer>
    <integer name="artist_height">250</integer>
    <integer name="toast_text_size">12</integer>
    <dimen name="text_size_header">18sp</dimen>
    <dimen name="tab_text_size">16sp</dimen>
    <dimen name="login_button_text_size">18sp</dimen>
    <dimen name="forgot_password_header_text_size">16sp</dimen>
    <dimen name="social_login_button_text_size">18sp</dimen>
    <dimen name="forgot_password_text_size">16sp</dimen>
    <dimen name="register_header_text_size">25sp</dimen>
    <dimen name="login_button_padding">15dp</dimen>
    <dimen name="edittext_text_size">18sp</dimen>
    <dimen name="textview_hint_text_size">12sp</dimen>
    <dimen name="location_text_margin_left">45dp</dimen>
    <dimen name="app_bar_height">50dp</dimen>
    <dimen name="filter_edittext_text_size">15sp</dimen>
    <dimen name="artiste_list_image_size">90dp</dimen>
    <dimen name="artiste_image_size">65dp</dimen>
    <dimen name="artiste_name_detail_page">18sp</dimen>
    <dimen name="song_listing_album_image">45dp</dimen>
    <dimen name="allow_access_margin_top">80dp</dimen>
    <dimen name="allow_access_margin_left">30dp</dimen>

    <!-- Album Detail Text Sizes Values -->
    <dimen name="album_detail_text">19sp</dimen>
    <dimen name="album_detail_name">13sp</dimen>
    <dimen name="album_detail_price">20sp</dimen>
    <dimen name="album_price">12sp</dimen>
    <dimen name="album_detail_image">100dp</dimen>
    <dimen name="album_detail_big_image">260dp</dimen>
    <dimen name="album_image_margin_left">20dp</dimen>
    <dimen name="change_song_album_text">13sp</dimen>
    <dimen name="click_here_margin_bottom">26dp</dimen>
    <dimen name="add_cart_width">125dp</dimen>
    <dimen name="add_cart_padding">8dp</dimen>
    <!-- Album Detail Text Sizes Values Ends -->

    <!-- Search Artiste Text Size Values -->
    <dimen name="artist_header">18sp</dimen>
    <dimen name="artist_name_text_size">15sp</dimen>
    <dimen name="songs_count">20sp</dimen>
    <!-- Search Artiste Text Size Values Ends -->

    <!-- Profile Text Size Values -->
    <dimen name="download_settings_text_size">18sp</dimen>
    <dimen name="download_hd_mp3_text_size">16sp</dimen>
    <dimen name="change_picture_text_size">12sp</dimen>
    <dimen name="profile_image">90dp</dimen>
    <!-- Profile Text Size Values Ends -->

    <!-- Drawer Fragment Text Size Values -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="image_width_drawer_fragment">66dp</dimen>
    <dimen name="image_width_drawer_fragment_layout">88dp</dimen>
    <dimen name="text_size_drawer_fragment">16sp</dimen>
    <dimen name="text_size_drawer_count">10sp</dimen>
    <dimen name="text_size_coupon_code">12sp</dimen>
    <!-- Drawer Fragment Text Size Values Ends -->

    <!-- Filter Fragment Text Size Values -->
    <dimen name="navigation_drawer_width_right">200dp</dimen>
    <dimen name="right_navigation_drawer_text_size">16sp</dimen>
    <dimen name="right_navigation_drawer_row_text_size">18sp</dimen>
    <!-- Filter Fragment Text Size Values -->

    <!-- Cart Screen Text Size Values -->
    <dimen name="cart_empty_text_size">16sp</dimen>
    <dimen name="continue_shopping_text_size">18sp</dimen>
    <dimen name="song_type_text_size">12sp</dimen>
    <dimen name="already_purchased">7sp</dimen>
    <dimen name="song_list_movie_name_text_size">12sp</dimen>
    <dimen name="song_list_song_name_text_size">16sp</dimen>
    <dimen name="buy_again">13sp</dimen>
    <dimen name="get_coupon_code_text_size">16sp</dimen>
    <dimen name="location_text_size">15sp</dimen>
    <dimen name="location_hint_text_size">13sp</dimen>
    <dimen name="got_coupon_code_text_size">18sp</dimen>
    <dimen name="cart_album_image_size">50dp</dimen>
    <!-- Cart Screen Text Size Values Ends -->

    <!-- Offer Dialog Text Size Values -->
    <dimen name="offer_title_size">26sp</dimen>
    <dimen name="offer_sub_title_size">18sp</dimen>
    <dimen name="offer_validity_size">12sp</dimen>
    <dimen name="use_code_text_size">13sp</dimen>
    <dimen name="offer_dialog_edittext_text_size">16sp</dimen>
    <dimen name="apply_offer_button">16sp</dimen>
    <dimen name="offer_dialog_padding">30dp</dimen>
    <!-- Offer Dialog Text Size Values Ends -->

    <!-- Mp3 Artiste Fragment Text Size Values -->
    <dimen name="mp3_artist_count_text_size">13sp</dimen>
    <dimen name="text_size_artist_fragment">16sp</dimen>
    <!-- Mp3 Artiste Fragment Text Size Values Ends -->

    <!-- Right Side Alphabets Text Size Values -->
    <dimen name="alphabet_circle_height">20dp</dimen>
    <dimen name="alphabet_circle_width">20dp</dimen>
    <dimen name="alphabetic_text">11sp</dimen>
    <integer name="alphabetic_text_size">18</integer>
    <dimen name="alphabetic_text_height">15dp</dimen>
    <dimen name="alphabetic_text_width">17dp</dimen>
    <dimen name="alphabetic_layout_width">20dp</dimen>

    <dimen name="alphabetic_list_width">30dp</dimen>
    <dimen name="alphabetic_list_layout_width">25dp</dimen>
    <dimen name="alphabetic_list_layout_height">25dp</dimen>

    <integer name="row_text_margin_top">0</integer>
    <!-- Right Side Alphabets Text Size Values Ends -->

    <!-- Custom Dialog Text Size Values -->
    <dimen name="custom_dialog_title">22sp</dimen>
    <dimen name="custom_dialog_text">20sp</dimen>
    <dimen name="custom_dialog_button">18sp</dimen>
    <dimen name="custom_dialog_padding">20dp</dimen>
    <dimen name="custom_dialog_header_padding">13dp</dimen>
    <dimen name="custom_dialog_noheader_padding">5dp</dimen>
    <dimen name="custom_button_margin">35dp</dimen>
    <dimen name="custom_button_text_padding">12dp</dimen>
    <dimen name="custom_header_text_padding">30dp</dimen>
    <dimen name="custom_dialog_button_margin">20dp</dimen>
    <dimen name="custom_dialog_header_bottom_margin">25dp</dimen>
    <dimen name="custom_dialog_header_top_margin">10dp</dimen>
    <dimen name="custom_dialog_button_padding">10dp</dimen>
    <dimen name="custom_dialog_text_margin">20dp</dimen>
    <dimen name="custom_dialog_layout_margin">10dp</dimen>
    <dimen name="resend_text_padding">10dp</dimen>
    <dimen name="resend_text_size">14sp</dimen>
    <!-- Custom Dialog Text Size Values Ends -->


    <!-- Seek bar height width Size Values -->
    <dimen name="seekbar_height">65dp</dimen>
    <dimen name="stroke_width">2dp</dimen>
    <dimen name="remaining_time_margin">7dp</dimen>
    <dimen name="seekbar_preview_text">10sp</dimen>
    <dimen name="seekbar_songname_text">13sp</dimen>
    <dimen name="seekbar_remaining_time">18sp</dimen>
    <dimen name="cross_margin_top">0dp</dimen>
    <integer name="seekbar_mainbg_margin">60</integer>
    <integer name="sekkbar_subtract_fromright">-25</integer>
    <dimen name="margin_bottom">3dp</dimen>
    <dimen name="seekbar_margin_bottom">68dp</dimen>
    <!-- Seek bar height width Size Values Ends -->

    <!-- App bar Text Sizes Values -->
    <dimen name="margin_right">10dp</dimen>
    <!-- App bar Text Sizes Values Ends -->

    <!-- Action Item  height width Size Values -->
    <dimen name="action_item_padding">7dp</dimen>
    <dimen name="action_item_margin">3dp</dimen>
    <string name="action_item_right">0.7</string>
    <string name="action_item_top">1.5</string>
    <string name="action_item_bottom">20.0</string>
    <dimen name="action_item_text_size">14sp</dimen>
    <dimen name="action_item_scrolltop_margin">-1.5dip</dimen>
    <string name="action_item_downarrow_margin">0.31</string>
    <!-- Action Item  height width Size Values Ends-->

    <!-- Seekbar Action Item  height width Size Values -->
    <string name="seekbar_downarrow_margin">0.23</string>
    <string name="seekbar_action_item_bottom">6.0</string>
    <!-- Seekbar Action Item  height width Size Values End-->

    <!-- Geetmala Popup window width X_offset Y_offset Size Values -->
    <dimen name="geetmala_dialog_padding">40dp</dimen>
    <integer name="popup_window_width">830</integer>
    <integer name="popup_window_x_offset">50</integer>
    <integer name="popup_art_window_width">930</integer>
    <integer name="popup_art_window_x_offset">0</integer>
    <integer name="popup_art_window_y_offset">-1</integer>
    <integer name="popup_window_y_offset">1</integer>

    <integer name="devidevta_popup_window_width">730</integer>
    <integer name="devidevta_popup_window_margin">0</integer>
    <!-- Geetmala Popup window width X_offset Y_offset Size Values End-->

    <!-- appbar search edittext size Values -->
    <integer name="appbar_search_add">0</integer>
    <!-- appbar search edittext size Values End-->

    <!-- Album Action Item  height width Size Values -->
    <integer name="album_action_item_top">20</integer>
    <string name="album_action_item_bottom">1.2</string>
    <dimen name="album_action_item_scrolltop_margin">10dip</dimen>
    <dimen name="action_item_downarrow_margin">-3dip</dimen>
    <!-- Album Action Item  height width Size Values End-->

    <!-- Account kit header Size Values  -->
    <dimen name="email_login_header_text_size">22sp</dimen>
    <dimen name="email_login_title_text_size">20sp</dimen>
    <!-- Account kit header Size Values End -->

    <!-- Account kit UI Customization    -->
    <dimen name="account_kit_header_text_size">22sp</dimen>
    <dimen name="com_accountkit_title_min_height">90dp</dimen>
    <dimen name="com_accountkit_title_text_size">20sp</dimen>
    <dimen name="com_accountkit_agreement_text_size">14sp</dimen>
    <dimen name="com_accountkit_country_code_text_size">20sp</dimen>
    <dimen name="com_accountkit_input_text_size">20sp</dimen>
    <dimen name="com_accountkit_button_text_size">20sp</dimen>
    <dimen name="com_accountkit_content_max_width">312dp</dimen>
    <dimen name="com_accountkit_text_size">16sp</dimen>
    <dimen name="com_accountkit_vertical_spacer_large_height">24dp</dimen>
    <dimen name="com_accountkit_vertical_spacer_small_height">12dp</dimen>

    <!-- toggle button height width -->
    <dimen name="toggle_width">60dp</dimen>
    <dimen name="toggle_height">30dp</dimen>
    <!-- toggle button height width End -->


    <!-- artist circle height width -->
    <dimen name="artist_circle_height">25dp</dimen>
    <dimen name="artist_circle_width">25dp</dimen>
    <!-- artist circle height width End-->

    <!-- Recommendation Dialog Text Size Values -->
    <dimen name="recommended_dialog_title">22sp</dimen>
    <dimen name="recommended_dialog_sub_title">20sp</dimen>
    <dimen name="recommended_view_margin_top">10dp</dimen>
    <dimen name="recommended_cross_margin_top">5dp</dimen>
    <dimen name="recommended_cross_margin_right">5dp</dimen>
    <dimen name="recommended_container_margin">20dp</dimen>
    <dimen name="recommended_container_height">400dp</dimen>
    <dimen name="recommended_recycler_view_height">220dp</dimen>
    <!-- Recommendation Dialog Text Size Values End -->

    <!-- Recommendation Dialog  Action Item  height width Size Values -->
    <string name="recommended_action_item_bottom">3.0</string>
    <string name="recommended_action_item_top">1.0</string>
    <string name="recommended_action_item_downarrow_margin">0.31</string>
    <string name="recommended_action_item_horizontal_xpos">1.1</string>
    <string name="recommended_action_item_horizontal_xpos_divider">1</string>
    <!-- Recommendation Dialog  Action Item  height width Size Values End -->

    <!-- Recommendation Dialog Album  Action Item  height width Size Values -->
    <string name="recommended_action_item_bottom_album">3.0</string>
    <string name="recommended_action_item_top_album">1.0</string>
    <string name="recommended_action_item_downarrow_margin_album">0.30</string>
    <string name="recommended_action_item_horizontal_xpos_album">1.1</string>
    <string name="recommended_action_item_horizontal_xpos_divider_album">1</string>
    <!-- Recommendation Dialog Album  Action Item  height width Size Values End -->

    <!-- Seek bar height width Size Values -->
    <dimen name="recommended_seekbar_height">65dp</dimen>
    <dimen name="recommended_remaining_time_margin">35dp</dimen>
    <dimen name="recommended_seekbar_preview_text">10sp</dimen>
    <dimen name="recommended_seekbar_songname_text">13sp</dimen>
    <dimen name="recommended_seekbar_remaining_time">18sp</dimen>
    <dimen name="recommended_activity_cross_margin_top">2dp</dimen>
    <integer name="recommended_sekkbar_subtract_fromright">-25</integer>
    <dimen name="recommended_margin_bottom">1dp</dimen>
    <dimen name="recommended_seekbar_margin_bottom">68dp</dimen>
    <!-- Seek bar height width Size Values Ends -->

    <!-- Recommendation Dialog Relative Layout height width Size Values -->
    <dimen name="recommended_relative_margin_left">15dp</dimen>
    <dimen name="recommended_relative_margin_right">15dp</dimen>
    <dimen name="recommended_relative_margin_bottom">30dp</dimen>
    <!-- Recommendation Dialog Relative Layout height width Size Values End-->

    <!-- Category List height width Size Values -->
    <integer name="popup_category_window_width">550</integer>
    <integer name="popup_category_window_height">670</integer>
    <integer name="popup_category_window_x_offset">-10</integer>
    <integer name="popup_category_window_y_offset">-1</integer>
    <!-- Category List height width Size Values End-->


</resources>
