<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="album_detail">420</integer>
    <integer name="subtract_home">150</integer>
    <integer name="popup_window_x_offset">80</integer>
    <integer name="popup_window_width">1320</integer>
    <integer name="popup_window_y_offset">1</integer>
    <integer name="popup_art_window_width">1500</integer>
    <integer name="popup_art_window_x_offset">0</integer>
    <integer name="popup_art_window_y_offset">-1</integer>
    <dimen name="location_text_size">29sp</dimen>
    <dimen name="location_hint_text_size">27sp</dimen>
    <integer name="devidevta_popup_window_width">1250</integer>
    <integer name="devidevta_popup_window_margin">45</integer>
    <dimen name="textview_hint_text_size">16sp</dimen>
    <dimen name="location_text_margin_left">45dp</dimen>
    <!-- Album Detail Text Sizes Values -->
    <dimen name="album_detail_text">35sp</dimen>
    <dimen name="album_detail_name">18sp</dimen>
    <dimen name="album_detail_price">28sp</dimen>
    <dimen name="album_price">26sp</dimen>
    <dimen name="album_detail_image">200dp</dimen>
    <dimen name="album_detail_big_image">500dp</dimen>
    <dimen name="album_image_margin_left">50dp</dimen>
    <dimen name="change_song_album_text">20sp</dimen>
    <dimen name="click_here_margin_bottom">80sp</dimen>
    <dimen name="add_cart_width">270dp</dimen>
    <dimen name="add_cart_padding">12dp</dimen>
    <!-- Album Detail Text Sizes Values Ends -->

    <!-- Category List height width Size Values -->
    <integer name="popup_category_window_width">800</integer>
    <integer name="popup_category_window_height">1000</integer>
    <integer name="popup_category_window_x_offset">0</integer>
    <integer name="popup_category_window_y_offset">-1</integer>
    <!-- Category List height width Size Values End-->
</resources>