<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_bar"></include>

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.saregama.musicstore.views.CircularImageView
                            android:id="@+id/activity_setting_imgUser"
                            android:layout_width="@dimen/profile_image"
                            android:layout_height="@dimen/profile_image"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/fallback_image"
                            app:border="true"
                            app:border_color="@color/song_name_text_color"
                            app:border_width="3dp" />

                        <com.saregama.musicstore.views.CustomTextView
                            android:id="@+id/change_pic_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Change Picture"
                            android:textColor="@color/edit_text_color"
                            android:textSize="@dimen/change_picture_text_size" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColorHint="@color/lineColor_profile">

                            <com.saregama.musicstore.views.CustomEditText
                                android:id="@+id/setting_userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/change_pic"
                                android:layout_marginTop="20dp"
                                android:drawableLeft="@mipmap/user_icon"
                                android:drawablePadding="20dp"
                                android:hint="@string/sub_id"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/hint_color"
                                android:textSize="@dimen/edittext_text_size" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/lineColor" />


                        <com.saregama.musicstore.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="State of Residence"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/location_text_margin_left"
                            android:textColor="@color/lineColor_profile"
                            android:textSize="@dimen/textview_hint_text_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                           >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/location_icon"/>

                                <com.saregama.musicstore.views.CustomTextView
                                    android:id="@+id/setting_userLocation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/hint_color"
                                    android:textSize="@dimen/edittext_text_size"
                                    android:singleLine="true"
                                    android:text=""
                                     />

                                <com.saregama.musicstore.views.CustomTextViewBold
                                    android:id="@+id/changeLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:paddingBottom="5dp"
                                    android:text="Change"
                                    android:textColor="@color/change_text_color"
                                    android:textSize="@dimen/location_text_size" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/lineColor" />


                        <com.saregama.musicstore.views.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:padding="10dp"
                            android:text="DOWNLOAD SETTINGS"
                            android:textAllCaps="true"
                            android:textColor="@color/slider_transparent"
                            android:textSize="@dimen/download_settings_text_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.saregama.musicstore.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="@string/download_mp3"
                                android:textColor="@color/slider_transparent"
                                android:textSize="@dimen/download_hd_mp3_text_size" />

                            <ToggleButton
                                android:id="@+id/toggle_mp3"
                                android:layout_width="@dimen/toggle_width"
                                android:layout_height="@dimen/toggle_height"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/toggle_check"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textOff=""
                                android:textOn="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/list_seperator" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.saregama.musicstore.views.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="@string/download_hd"
                                android:textColor="@color/slider_transparent"
                                android:textSize="@dimen/download_hd_mp3_text_size" />

                            <ToggleButton
                                android:id="@+id/toggle_hd"
                                android:layout_width="@dimen/toggle_width"
                                android:layout_height="@dimen/toggle_height"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/toggle_check"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textOff=""
                                android:textOn="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/list_seperator" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <include layout="@layout/seek_bar_layout"></include>

        </android.support.design.widget.CoordinatorLayout>

        <fragment
            android:id="@+id/fragment_drawer"
            android:name="com.saregama.musicstore.fragments.DrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>


